<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos para los botones */
        a {
            display: inline-block;
            align-content: center;
            width: 150px;
            background-color: #4CAF50;
            color: white;
            padding: 30px 30px;
            margin: 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 400;
        }
        .div{
            display: inline-block;
            position: relative;
            padding: 20px 30px;
            align-items: center;
            align-content: center;
        }


        /* Aquí puedes añadir estilos específicos para esta página si es necesario */
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Clientes</h2>

        <!-- Botones de gestión de clientes -->
        <div class="div">
            <a href="registroClientes.php">Registrar Cliente</a>
            <a href="visualizarClientes.html">Visualizar Clientes</a>
            <a href="Menu.html">Volver al Menú</a>

            <!-- <button onclick="redirectToVisualizarClientes()">Visualizar Clientes</button>
            <button onclick="redirectToRegistrarCliente()">Registrar Cliente</button>
            <button onclick="redirectToMenu()">Volver al Menú</button> -->
        </div>
    </div>

    <div class="EMPRESA">GIGANTINO</div>
    <div class="Version">Version 1.0.0</div>

    <!-- <script>
        function redirectToVisualizarClientes() {
            // Redirige a la página de visualización de clientes
            window.location.href = 'visualizarClientes.html';
        }

        function redirectToRegistrarCliente() {
             // Redirige a la página de registro de clientes
             window.location.href = 'registroClientes.php';
        }

        function redirectToMenu() {
            // Redirige al menú principal
            window.location.href = 'menu.html'; // Asegúrate de tener el nombre correcto de tu archivo de menú
        }
    </script> -->
</body>
</html>
