<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Menú Principal</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 15px 0; /* Añadido para espacio en la parte superior e inferior del menú */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center; /* Centrar los elementos del menú */
        }

        nav li {
            display: inline-block; /* Mostrar los elementos en línea */
            margin-right: 20px; /* Espacio entre elementos del menú */
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            cursor: pointer; /* Agregado para que el cursor se convierta en una mano al pasar sobre los enlaces */
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 10px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px; /* Espacio inferior para mejorar la estética */
        }

        .EMPRESA {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .Version {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <ul>
            <li><a onclick="redirectTo('Clientes.html')">Clientes</a></li>
            <li><a onclick="redirectTo('Propietarios.html')">Propietarios</a></li>
            <li><a onclick="redirectTo('Propiedades.html')">Propiedades</a></li>
            <li><a onclick="redirectTo('registroClientes.php')">Registrar Clientes</a></li>
            <li><a onclick="redirectTo('registroPropietarios.php')">Registrar Propietarios</a></li>
            <li><a onclick="redirectTo('registroPropiedades.php')">Registrar Propiedades</a></li>
            <li><a onclick="redirectTo('index.php')">Cerrar sesión</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Seleccione una Opción</h2>
        <!-- Contenido de la página -->
    </div>

    <div class="EMPRESA">GIGANTINO</div>
    <div class="Version">Version 1.0.0</div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>


</html>
