<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Propietarios</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        a {
            display: inline-block;
            align-content: center;
            width: 250px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            padding-top: 40px;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 100px;
            text-align: center;
        }
        .div{
            display: inline-block;
            position: relative;
            padding: 20px 30px;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Propietarios</h2>

        <!-- Botones de gestión de propietarios -->
        <div class="div">
            <a href="VisualizarPropietarios.php">Visualizar Propietarios</a>
            <a href="registroPropietarios.php">Registar Propietarios</a>
            <a href="Menu.html">Volver al Menú</a>
        </div>
    </div>

    <div class="EMPRESA">GIGANTINO</div>
    <div class="Version">Version 1.0.0</div>

    <!-- <script>
        function redirectToVisualizarPropietarios() {
            // Redirige a la página de visualización de propietarios
            window.location.href = 'visualizarPropietarios.html';
        }

        function redirectToRegistrarPropietario() {
            // Redirige a la página de registro de propietarios
            window.location.href = 'registroPropietarios.php';
        }

        function redirectToMenu() {
            // Redirige al menú principal
            window.location.href = 'menu.html'; // Asegúrate de tener el nombre correcto de tu archivo de menú
        }
    </script> -->
</body>
</html>
