<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Propiedades</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos para los botones */
        a {
            display: inline-block;
            align-content: center;
            width: 250px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            padding-top: 40px;
            padding-bottom: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 100px;
            text-align: center;
        }
        .div{
            display: inline-block;
            position: relative;
            padding: 20px 30px;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Propiedades</h2>

        <!-- Botones de gestión de propiedades -->
        <div class="div">
            <a href="VisualizarProp.php">Visualizar Propiedades</a>
            <a href="registroPropiedades.php">Registar Propiedades</a>
            <a href="Menu.html">Volver al Menú</a>
        </div>
    </div>

    <div class="EMPRESA">GIGANTINO</div>
    <div class="Version">Version 1.0.0</div>

    <!-- <script>
        function redirectToVisualizarPropiedades() {
            // Redirige a la página de visualización de propiedades
            window.location.href = 'VisualizarProp.php';
        }

        function redirectToRegistrarPropiedad() {
            // Redirige a la página de registro de propiedades
            window.location.href = 'registroPropiedades.html';
        }

        function redirectToMenu() {
            // Redirige al menú principal
            window.location.href = 'menu.html'; // Asegúrate de tener el nombre correcto de tu archivo de menú
        }
    </script> -->
</body>
</html>
